<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Serilog Sink for Azure Log Analytics</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UserSecretsId>31a67bf7-759e-4706-a329-ab6ce5171e4b</UserSecretsId>
    <Description>A Serilog Sink for Azure Log Analytics that used the Log Ingestion API</Description>
    <Copyright>Cam Bruce</Copyright>
    <PackageProjectUrl>https://github.com/cbruce80/serilog.sinks.azure.log-analytics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cbruce80/serilog.sinks.azure.log-analytics</RepositoryUrl>
    <PackageTags>serilog;log analytics;azure</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.1" />
    <PackageReference Include="Azure.Monitor.Ingestion" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
