# serilog.sinks.azure.log-analytics

./: .gitignore  CB.Serilog.Sinks.AzureLogAnalytics.sln  LICENSE  Serilog.Sinks.AzureLogAnalytics.sln
CB.Serilog.Sinks.AzureLogAnalytics/: AzureLogAnalyticsSink.cs  AzureLogAnalyticsSinkConfiguration.cs  AzureLogAnalyticsSinkConfigurationExtensions.cs  CB.Serilog.Sinks.AzureLogAnalytics.csproj  README.md
CB.Serilog.Sinks.AzureLogAnalytics.Sample/: CB.Serilog.Sinks.AzureLogAnalytics.Sample.csproj  Program.cs  TestLoggingService.cs  appsettings.json
CB.Serilog.Sinks.AzureLogAnalytics.Sample/Properties/: launchSettings.json
CB.Serilog.Sinks.AzureLogAnalytics/Configuration/: AzureLogAnalyticsSinkConfiguration.cs  AzureLogAnalyticsSinkConfigurationExtensions.cs
CB.Serilog.Sinks.AzureLogAnalytics/Converter/: ExceptionConverter.cs
Serilog.Sinks.AzureLogAnalytics/: AzureLogAnalyticsSink.cs  AzureLogAnalyticsSinkConfiguration.cs  AzureLogAnalyticsSinkConfigurationExtensions.cs  README.md  Serilog.Sinks.AzureLogAnalytics.csproj
Serilog.Sinks.AzureLogAnalytics.Sample/: Program.cs  Serilog.Sinks.AzureLogAnalytics.Sample.csproj  TestLoggingService.cs
